<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/nameEdit"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:hint="Название"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/descriptionEdit"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:hint="Описание"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/radiusEdit"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:hint="Радиус"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/termEdit"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:hint="Срок"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:id="@+id/latitudeText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:id="@+id/longitudeText"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_point"
            android:id="@+id/changePointButton"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPointButton"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Добавить"/>

</LinearLayout>